[log]
run_to_output = True
run_to_file = False
level = critical
print_run_commands = False

[general]
default_profile = unused
compression_level = 9
sysrequires_sudo = True
sysrequires_mode = enabled
request_timeout = 60
default_package_id_mode = semver_direct_mode
revisions_enabled = 1
retry_wait = 20
retry = 10
use_always_short_paths = True
user_home_short = C:\c
non_interactive = True

[storage]
path = ./data

[proxies]

[hooks]
attribute_checker
