[log]
run_to_output = True
run_to_file = False
level = critical
print_run_commands = False

[general]
default_profile = unused
compression_level = 9
request_timeout = 60
retry = 15
retry_wait = 25
non_interactive = True
sysrequires_mode = enabled
sysrequires_sudo = True

revisions_enabled = 1
default_package_id_mode = semver_direct_mode
use_always_short_paths = True
user_home_short = C:\c

[storage]
path = ./data

[proxies]

[hooks]
attribute_checker
