core:default_profile = unused
core.gzip:compresslevel = 9
core.download:retry = 15
core.download:retry_wait = 20
core.net.http:max_retries = 25
core.net.http:timeout = 30
core.upload:retry = 25
core.upload:retry_wait = 25
core:non_interactive = True

tools.system.package_manager:mode = install
tools.system.package_manager:sudo = False
tools.build:skip_test = True
