core:default_profile = unused
core.gzip:compresslevel = 9
core.net.http:timeout = 60
core.upload:retry = 15
core.upload:retry_wait = 25
core:non_interactive = True

tools.system.package_manager:mode = install
tools.system.package_manager:sudo = True
tools.build:skip_test=False
tools.microsoft.msbuild:vs_version=17
